Aashishm178/writing-javascript-actions/.github/actions/hello-world/action.yml
name: "Hello Action"
description: "Say Hello"

inputs:
  first-greeting:
    description: "Whom would you like to greet"
    required: true
    default: "John Doe"
  
  second-greeting:
    description: "Another person to greet"
    required: true
    default: "Jenny Doe"

  third-greeting:
    description: "Third greeting"
    required: false

runs:
  using: "node12"
  main: "main.js"

Aashishm178/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world  
  with:
    first-greeting: "Aashish"
    second-greeting: "Rathore"